<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenCV::copy() \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		
		<h1 class="light">OPENCV</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<!--p><b>Reference for @libname library version @version</b></p-->
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr class="name">
				<th class="heading">Name</th>
				<td>copy()</td>
			</tr>
			<tr class="example">
				<th class="heading">Examples</th>
				<td><img src="images/copy.png" alt="copy" /><pre class="offset">import hypermedia.video.*;

OpenCV opencv;

size( 120, 160 );
opencv = new OpenCV(this);
opencv.allocate(width,height);                        // create the bufer
opencv.copy("niolon.jpg");                            // copy the image in its entirety into buffer
opencv.interpolation(OpenCV.INTER_NN);                // set the interpolation method
opencv.copy("niolon.jpg",50,70,20,20,20,20,80,80);    // copy a part of the image into buffer
image( opencv.image(), 0, 0 );                        // show buffer
<!--
save("copy.png");
-->
</pre></td>
			</tr>
			<tr class="description">
				<th class="heading">Description</th>
				<td>Copy the image (or a part of it) into the current OpenCV buffer (or a part of it).
 Resizing allowed.
 <em>Note: any alpha channel will be ignored</em>.</td>
			</tr>
			<tr class="syntax">
				<th class="heading">Syntax</th>
				<td><code>copy(image);<br />copy(file);<br />copy(image, sx, sy, swidth, sheight, dx, dy, dwidth, dheight);<br />copy(file, sx, sy, swidth, sheight, dx, dy, dwidth, dheight);<br />copy(pixels, step, sx, sy, swidth, sheight, dx, dy, dwidth, dheight);<br /></code></td>
			</tr>
			
			<tr class="parameters">
				<th class="heading">Parameters</th>
				<td>
					<table>
						
						<tr>
							<td class="param">image</td>
							<td><span class="type">PImage : </span>the image to copy into buffer</td>
						</tr>
		
						<tr>
							<td class="param">file</td>
							<td><span class="type">String : </span>the filepath of the image to copy into buffer</td>
						</tr>
		
						<tr>
							<td class="param">pixels</td>
							<td><span class="type">int[] : </span>the image data</td>
						</tr>
		
						<tr>
							<td class="param">step</td>
							<td><span class="type">int : </span>the width of one horizontal line of pixels</td>
						</tr>
		
						<tr>
							<td class="param">sx</td>
							<td><span class="type">int : </span>the source x coordinate</td>
						</tr>
		
						<tr>
							<td class="param">sy</td>
							<td><span class="type">int : </span>the source y coordinate</td>
						</tr>
		
						<tr>
							<td class="param">swidth</td>
							<td><span class="type">int : </span>the source width</td>
						</tr>
		
						<tr>
							<td class="param">sheight</td>
							<td><span class="type">int : </span>the source height</td>
						</tr>
		
						<tr>
							<td class="param">dx</td>
							<td><span class="type">int : </span>the destination x coordinate</td>
						</tr>
		
						<tr>
							<td class="param">dy</td>
							<td><span class="type">int : </span>the destination y coordinate</td>
						</tr>
		
						<tr>
							<td class="param">dwidth</td>
							<td><span class="type">int : </span>the destination width</td>
						</tr>
		
						<tr>
							<td class="param">dheight</td>
							<td><span class="type">int : </span>the destination height</td>
						</tr>
		
					</table>
				</td>
			</tr>
		
			
			<tr class="return">
				<th class="heading">Return</th>
				<td>None</td>
			</tr>
		
			<tr class="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr class="related">
				<th class="heading">Related</th>
				<td><a href="opencv_allocate.html">allocate()</a><br />
<a href="opencv_interpolation.html">interpolation()</a><br />
</td>
			</tr>
		</table>

	</div>
</body>
</html>