<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenCV::movie() \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		
		<h1 class="light">OPENCV</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<!--p><b>Reference for @libname library version @version</b></p-->
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr class="name">
				<th class="heading">Name</th>
				<td>movie()</td>
			</tr>
			<tr class="example">
				<th class="heading">Examples</th>
				<td><img src="images/movie.png" alt="movie" /><pre class="offset">import hypermedia.video.*;


OpenCV opencv;

void setup() {
  size( 640, 480 );
  opencv = new OpenCV( this );
  opencv.movie( "bunny.avi", width, height );    // load movie file
}

void draw() {
  opencv.read();                  // read a new frame
  image( opencv.image(), 0, 0 );  // and display image
}

void mousePressed() {
  float time = mouseX/float(width);
  opencv.jump( time );            // jump to a specified frame
}
<!--
void keyPressed() {
    if( key==' ' ) save("movie.png");
}
-->
</pre></td>
			</tr>
			<tr class="description">
				<th class="heading">Description</th>
				<td>Allocate and initialize resources for reading a video file from the specified file name.
 <br />
 Movie must be located in the sketch's data directory, otherwise you must specified the full 
 path to access to the movie file without an error.
 <br />
 <i>notes : this method automatically updates previous memory allocation,
 sound will not be available</i>
 <p>Supported codecs and file formats depends on the backend video library :</p>
 <ul>
 <li>Video for Windows (VfW) for Windows users</li>
 <li>FFMPEG on Linux</li>
 <li>QuickTime for Mac OS X</li>
 </ul>
 <p>For more information about video on OpenCV or about reading your video files 
 on all platforms, see 
 <a href="http://opencvlibrary.sourceforge.net/VideoCodecs">VideoCodecs</a></p></td>
			</tr>
			<tr class="syntax">
				<th class="heading">Syntax</th>
				<td><code>movie(filename);<br />movie(filename, width, height);<br /></code></td>
			</tr>
			
			<tr class="parameters">
				<th class="heading">Parameters</th>
				<td>
					<table>
						
						<tr>
							<td class="param">filename</td>
							<td><span class="type">String : </span>the filepath of the movie file</td>
						</tr>
		
						<tr>
							<td class="param">width</td>
							<td><span class="type">int : </span>the width of the movie image</td>
						</tr>
		
						<tr>
							<td class="param">height</td>
							<td><span class="type">int : </span>the height of the movie image</td>
						</tr>
		
					</table>
				</td>
			</tr>
		
			
			<tr class="return">
				<th class="heading">Return</th>
				<td>None</td>
			</tr>
		
			<tr class="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr class="related">
				<th class="heading">Related</th>
				<td><a href="opencv_capture.html">capture()</a><br />
<a href="opencv_jump.html">jump()</a><br />
</td>
			</tr>
		</table>

	</div>
</body>
</html>